# teacher

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mdgroup/teacher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/turtle/teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgroup/teacher/: ActivityEventsDatas.java  ActivityNewsDatas.java  DateDisplayUtils.java  DrawerActivity.java  EditActivity.java  LoginSlider.java  ManagerLeaveHandler.java  PickerDelegate.java  PickerDialog.java  PickerDialogFragment.java  SplashScreen.java  TestUploadingManager.java  WelcomeSlider.java
app/src/main/java/com/turtle/teacher/: ActivityEventsDatas.java  ActivityNewsDatas.java  DateDisplayUtils.java  DrawerActivity.java  EditActivity.java  LoginSlider.java  ManagerLeaveHandler.java  PickerDelegate.java  PickerDialog.java  PickerDialogFragment.java  SplashScreen.java  TestUploadingManager.java  (+1 more)
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: begde.xml  cell_bg.xml  cell_shape.xml  circle.xml  circle1.xml  circle2.xml  circle3.xml  custom_btn_radio.xml  ic_verified_user_black_24dp.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_singlemessage.xml  activity_event_datas.xml  activity_news_datas.xml  activity_splash.xml  activity_welcome.xml  app_bar_drawer.xml  attendance_row_tick.xml  chattingmanager.xml  content_activity_events_datas.xml  content_activity_news_datas.xml  content_drawer.xml  feestructurees.xml  forget_dialog.xml  fragment_dash.xml  fragment_edti_detail.xml  fragment_events_rv.xml  fragment_examdates_rv.xml  fragment_holiday_rv.xml  fragment_homework.xml  fragment_knowteacher.xml  fragment_news_rv.xml  fragment_teacherdetail.xml  fragment_timetable.xml  leave__formdata.xml  leave_row_tick.xml  leavemanager.xml  login_activity.xml  month_year_picker.xml  nav_header_drawer.xml  passwordchg_dialog.xml  resultmanager.xml  row_chatviewmanager.xml  row_eventdata.xml  row_examdatesdata.xml  row_holidaysdata.xml  row_homeworksubject.xml  row_knowteacher.xml  row_newsdata.xml  row_resultdata.xml  (+17 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_activity_news_datas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+143 files in other folders)
