<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pattern">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timetable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v1"
        android:layout_marginTop="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/timetabledata_not_availabe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rv_newsdatarv"
        android:layout_toRightOf="@+id/rv_newsdatarv"
        android:gravity="center"
        android:text="No Timetable available."
        android:textColor="@color/coor_white_slat"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/msg_line">

        <TextView
            android:id="@+id/weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Monday"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/msg_line"
            android:gravity="center">

            <Button
                android:id="@+id/btn_timetabledateselection"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rightarrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/msg_line"
            android:gravity="center">

            <Button
                android:id="@+id/btn_timetabledateselection1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backarrow" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>