<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">




    <Button
        android:id="@+id/btn_holidaydateselection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/msg_line"
        android:drawableRight="@drawable/arrowright"
        android:paddingRight="20dp"
        android:text="March 2017"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_holidaysdatarv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_holidaydateselection"
        android:visibility="gone" />

    <TextView
        android:id="@+id/holidaydata_not_availabe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rv_newsdatarv"
        android:layout_toRightOf="@+id/rv_newsdatarv"
        android:gravity="center"
        android:text="No Holidays available."
        android:textColor="@color/coor_white_slat"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />


</RelativeLayout>