<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="3dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:id="@+id/rl_msg_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="1dp"
                android:background="#f0f0f0"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/row_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rl_imageOuter"
                            android:layout_toRightOf="@+id/rl_imageOuter"
                            android:gravity="left"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/HOLIDAYS_NAME"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Holi Festival "
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/dot_light_screen4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/msg_line"></View>

                            <TextView
                                android:id="@+id/HOLIDAYS_DESCRIPTION"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:ellipsize="end"
                                android:lineSpacingMultiplier="1.25"
                                android:maxLines="9"
                                android:text="Holi is a Hindu spring festival in India and Nepal, also known as the festival of colours or the festival of sharing love."
                                android:textColor="#606668"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/HOLIDAYS_DATE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="8dp"
                                android:lineSpacingMultiplier="1.25"
                                android:text="March  2017-03-13 "
                                android:textColor="@color/dot_light_screen4"
                                android:textSize="14sp"
                                android:textStyle="bold|italic" />

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>